# VITE_API_URL=http://127.0.0.1:8000
# VITE_API_URL=http://192.168.0.12:8000
# VITE_API_URL=http://localhost:8000
;  VITE_API_URL=https://uml-ai-tool-backend.onrender.com
VITE_API_URL=uml-ai-tool-backend-production.up.railway.app